<!DOCTYPE html>
<html>
  <head>
    <title>Michael's Radio</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body { background-color: black; }
      #outer { width: 100%; text-align: center; }
      #inner { display: inline-block; margin: 0 auto; width: 600px; }
      #inner * { width: 100%; }
      img { margin-top: 5em; }
      #stations {
        height: 200px; font-size: 5em; margin-top: 1.5em; background-color: chartreuse;
        -webkit-appearance: none; border: 0; border-radius: 0; text-align: center;
      }
      #button {
        height: 512px; padding: 0; margin: 0 auto; cursor: pointer;
        background-repeat: no-repeat; background-position: center;
      }
      #button.play { background-image: url(img/play.png); }
      #button.pause { background-image: url(img/pause.png); }
      #player { display: none; }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner">
        <img src="img/radio.png" />
        <select id="stations" onchange="Play();"></select>
        <div id="button" onclick="OnButtonClick();"></div>
        <audio id="player" controls preload="none" />
      </div>
    </div>

    <script>
      function GetPlayer() {
        return document.getElementById("player");
      }
      
      function GetStations() {
        return document.getElementById("stations");
      }

      function LoadStations() {
        var stationsList = {
          "1.FM 50s 60s": "http://sc2b-sjc.1.fm:7028/?type=.ogg",
          "1.FM 80s": "http://sc2b-sjc.1.fm:7032/?type=.ogg",
          "Retro FM 70s": "https://retro70.hostingradio.ru:8025/retro70-128.mp3",
          "Retro FM 80s": "https://retro80.hostingradio.ru:8025/retro80-128.mp3",
          "Retro FM 90s": "https://retro90.hostingradio.ru:8025/retro90-128.mp3",
          "Чипльдук": "http://radio.4duk.ru/4duk128.mp3",
          "Chinese Music World": "https://radio.chinesemusicworld.com/chinesemusic.ogg"
        };
        var stations = GetStations();
        Object.keys(stationsList).forEach(function(key) {
          stations.options[stations.options.length] = new Option(key, stationsList[key]);
        });
      }

      function UpdateButton() {
        var button = document.getElementById("button");
        button.className = GetPlayer().paused ? "play" : "pause";
      }

      function Play() {
        var stations = GetStations();
        var player = GetPlayer();
        player.src = stations.value;
        player.play();
        UpdateButton();
        document.title = stations.options[stations.selectedIndex].text;
      }

      function Stop() {
        GetPlayer().pause();
        UpdateButton();
      }

      function OnButtonClick() {
        if (GetPlayer().paused) Play();
        else Stop();
      }

      LoadStations();
      UpdateButton();
    </script>
  </body>
</html>
